<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.guest.aviary.ui.BirdsListActivity">

    <fragment
        android:id="@+id/fragmentBirdList"
        android:name="com.example.guest.aviary.fragments.BirdListFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_bird_list" />

</RelativeLayout>
