<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.guest.aviary.ui.NewBirdActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header"
        android:textSize="50dp"
        android:text="Sighting"
        android:gravity="center"
        android:layout_margin="15dp"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/birdNameSpinner"
        android:layout_margin="5dp"
        android:layout_below="@+id/header"
        android:gravity="center" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/genderSpinner"
        android:layout_below="@+id/birdNameSpinner"
        android:layout_margin="5dp"
        android:gravity="center" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cityEditText"
        android:layout_below="@+id/genderSpinner"
        android:layout_margin="5dp"
        android:gravity="center"
        android:singleLine="true"
        android:imeOptions="actionNext"
        android:hint="Enter City Name"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/stateEditText"
        android:layout_below="@+id/cityEditText"
        android:layout_margin="5dp"
        android:gravity="center"
        android:singleLine="true"
        android:imeOptions="actionNext"
        android:hint="Enter State"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/zipEditText"
        android:layout_below="@+id/stateEditText"
        android:layout_margin="5dp"
        android:gravity="center"
        android:singleLine="true"
        android:imeOptions="actionNext"
        android:hint="Enter Zip Code"
        android:inputType="number" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add a Photo"
        android:layout_below="@+id/zipEditText"
        android:id="@+id/addPhotoButton"
        android:layout_margin="5dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Audio Recording"
        android:layout_below="@+id/addPhotoButton"
        android:id="@+id/addAudioButton"
        android:layout_margin="5dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit Sighting"
        android:layout_below="@+id/addAudioButton"
        android:id="@+id/submitButton"
        android:layout_margin="5dp" />

</RelativeLayout>
