<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.guest.aviary.ui.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background"
        android:scaleType="centerCrop"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-100dp"
        android:id="@+id/triangle"
        android:layout_height="200dp"
        android:background="@drawable/transparent_triangle"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_marginTop="-30dp"
        android:layout_height="300dp"
        android:src="@drawable/circle_overlay"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header"
        android:text="Aviary"
        android:gravity="center"
        android:textSize="75dp"
        android:layout_marginTop="-70dp"
        android:textColor="@color/colorPrimaryLight"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addText"
        android:text="Let your imagination
take flight."
        android:layout_below="@+id/header"
        android:gravity="center"
        android:textSize="25dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:textColor="@color/colorPrimaryLight"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentBottom="true"
        android:textColor="@color/colorWhite"
        android:text="Add A Sighting"/>
</RelativeLayout>
